# Gallery

./: Gallery.sln
Gallery/Gallery/: App.xaml.cs  Gallery.csproj  ImageListJson.txt  MainGallery.xaml  MainGallery.xaml.cs
Gallery/Gallery.Android/: Gallery.Android.csproj
Gallery/Gallery.Android/Resources/: Resource.designer.cs
Gallery/Gallery.iOS/: Gallery.iOS.csproj
Gallery/Gallery/Models/: GalleryImage.cs
Gallery/Gallery/Properties/: Resources.Designer.cs  Resources.resx
Gallery/Gallery/ViewModel/: DisplayViewModel.cs  GalleryViewModel.cs  SharredViewModel.cs
Gallery/Gallery/Views/: Display.xaml  Display.xaml.cs
